<!DOCTYPE html>
<html xmlns:th="http://www.thymeleag.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
</head>
<body>
<h1 th:text="${titulo}"></h1>
<h1 th:if="${usuarios.isEmpty()}">No hay usuarios en la lista</h1>

<table th:if="${not usuarios.isEmpty()}">
	<thead>
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Email</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="usuario: ${usuarios}">
			<td th:text="${usuario.nombre}"></td>
			<td th:text="${usuario.apellido}"></td>
			<td th:if="${usuario.email}" th:text="${usuario.email}"></td>
		</tr>
	</tbody>
</table>
</body>
</html>